\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Background}}
\headcommand {\slideentry {1}{1}{1}{4/21}{Background}{0}}
\headcommand {\beamer@framepages {4}{21}}
\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Phase-field approach to fracture}}
\headcommand {\slideentry {1}{2}{1}{22/23}{Phase-field approach to fracture}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {2}{The Variational Framework}{24}{The Variational Framework}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Kinematics and Constraints}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Kinematics and Constraints}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Thermodynamics}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Thermodynamics}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{The variational statement}}
\headcommand {\slideentry {2}{3}{1}{27/27}{The variational statement}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {3}{Applications}{28}{Applications}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Intergranular Fracture in Polycrystalline Materials}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Intergranular Fracture in Polycrystalline Materials}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Intergranular Fracture in Polycrystalline Materials}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Soil Desiccation}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{Soil Desiccation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Towards Ductile Fracture}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Towards Ductile Fracture}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Towards Ductile Fracture}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\sectionentry {4}{Conclusions and Future Work}{35}{Conclusions and Future Work}{0}}
\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Conclusions}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Conclusions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Future work}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Future work}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\sectionentry {5}{References}{38}{References}{0}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{\ }}
\headcommand {\slideentry {5}{1}{1}{38/38}{\ }{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {10}}
